# pt-work-service

lsg-wpa/: pom.xml
lsg-wpa/src/main/java/com/lsg/advice/: ResourceAspect.java
lsg-wpa/src/main/java/com/lsg/application/: LsgWpaApplication.java
lsg-wpa/src/main/java/com/lsg/common/: BeanUtils.java  ComonUtil.java  Constant.java  HttpHelper.java  HttpRequestUtil.java  IdWorker.java  JsoupUtil.java  OrderNumberGeneratorClient.java  RequestContext.java  RequestDealContext.java  StringUtils.java
lsg-wpa/src/main/java/com/lsg/controller/: CommonController.java  EnterpriseController.java  EnterpriseDirectorController.java  EnterpriseReleaseController.java  FinanceController.java  PlatformerController.java  PositionApplyController.java  PositionReleaseController.java  UsrLoginController.java  WorkerController.java
lsg-wpa/src/main/java/com/lsg/entity/: OmsMerchInfoPo.java  OmsMerchToUserInofPo.java  OmsPostionApplyInfoPo.java  OmsPostionInfoPo.java  OmsUserInfoPo.java  OmsUserPwdInfoPo.java  OmsUserRolePo.java  OmsWorkExamInfoPo.java  OmsWorkWageListPo.java  OmsWorkerClockListPo.java  WpaUserAcclistPo.java  WpaUserInfo.java
lsg-wpa/src/main/java/com/lsg/exception/: BusinessException.java
lsg-wpa/src/main/java/com/lsg/mapper/: MerchInfoDirectorMapper.java  MerchInfoReleaseMapper.java  MerchToUserInfoMapper.java  OmsUserInfoMapper.java  OmsUserRoleMapper.java  PostionApplyInfoMapper.java  PostionInfoMapper.java  PostionReleaseMapper.java  UserAcclistMapper.java  UserInfoMapper.java  UserPwdInfoMapper.java  WorkClockListMapper.java  WorkeWageListMapper.java  WorkerExemMapper.java  WpaUserInfoMapper.java
lsg-wpa/src/main/java/com/lsg/model/: Result.java
lsg-wpa/src/main/java/com/lsg/mybatis/: BaseMapper.java
lsg-wpa/src/main/java/com/lsg/service/: CommonService.java  EnterpriseDirectorService.java  EnterpriseReleaseService.java  EnterpriseRoleService.java  FinanceRoleSevice.java  PlatformUserService.java  PositionApplyService.java  PositionManageService.java  PositionReleaseService.java  UserLoginService.java  WorkerRoleService.java
lsg-wpa/src/main/java/com/lsg/service/impl/: CommonServiceServiceImpl.java  EnterpriseDirectorServiceImpl.java  EnterpriseReleaseServiceImpl.java  EnterpriseServiceImpl.java  FinanceServiceImpl.java  PlatformUserServiceImpl.java  PositionApplyServiceServiceImpl.java  PositionManageServiceServiceImpl.java  PositionReleaseServiceServiceImpl.java  UserLoginServiceImple.java  WorkerRoleServiceImpl.java
lsg-wpa/src/main/java/com/lsg/utils/wechat/: CollectionUtil.java  ConfigUtil.java  DatetimeUtil.java  HttpUtils.java  MD5Utils.java  PayUtil.java  RSAUtils.java  RandomUtil.java  WxBase64.java  XmlUtil.java
lsg-wpa/src/main/java/com/lsg/vo/: AttendanceRecordVo.java  CommonVo.java  EnterpriseInfoVo.java  FinanceVo.java  PlatformInfoVo.java  PositionApplyInfoVo.java  PositionRepleaseVo.java  PostionInfoVo.java  QueryPostionVo.java  UserInfoVo.java  UserLoginVo.java  WagePayRollVo.java  WechatPayVo.java
lsg-wpa/src/main/java/com/lsg/wechatPay/: WeiXinUtil.java
lsg-wpa/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicationContext.xml  logback-spring.xml  logback.properties
lsg-wpa/src/main/resources/mybatis/: mybatis-config.xml
lsg-wpa/src/main/resources/mybatis/mapper/: OmsMerchInfo.xml  OmsMerchToUserInof.xml  OmsPostionApplyInfo.xml  OmsPostionInfo.xml  OmsUserInfo.xml  OmsUserPwdInfo.xml  OmsUserRole.xml  OmsWorkExamInfo.xml  OmsWorkWageList.xml  OmsWorkerClockList.xml  WpaUserAcclist.xml  WpaUserInfo.xml
lsg-wpa/src/test/java/com/example/lsg/: LsgApplicationTests.java
