

### 小程序唯一标识
#appid=wxad110952a3fec46
### 小程序的 app secret
#secret=sadfsdfsdaafsd1f65sda4fdsa
#
### 小程序的 商户ID
#mchId=123456654564566
### 小程序的 商户API秘钥
#apiKey=45dasfasd56f45as5dfasd5fsda





## 小程序的 商户ID
mchId=111224549862
## 小程序的 商户API秘钥
apiKey=a61323188b7ca69da8ef0a8b9
## 默认的服务费提点
#serviceCharge=15
#rsa公钥路径
rsaPubKeyPath=D://ddweixiao/cert/
#商户证书路径
certPath=D:\\ddweixiao\\cert\\apiclient_cert.p12


serviceCharge=12

